<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_terminal"
            android:title="Terminal" />

        <item
            android:id="@+id/nav_device"
            android:title="Device" />

        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />

        <item
            android:id="@+id/nav_info"
            android:title="Info" />

    </group>

</menu>
